# NMono

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cods/nmono/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cods/nmono/: AppViewModel.kt  MainActivity.kt  QuickNoteActivity.kt  QuickNoteService.kt
app/src/main/java/com/cods/nmono/data/: DataManager.kt  Models.kt
app/src/main/java/com/cods/nmono/ui/components/: Components.kt
app/src/main/java/com/cods/nmono/ui/screens/: EditNoteScreen.kt  HomeScreen.kt  LockScreen.kt  SettingsScreen.kt  SetupScreen.kt  TrashScreen.kt  ViewNoteScreen.kt
app/src/main/java/com/cods/nmono/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cods/nmono/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
