# Project-wide Gradle settings.
# JVM arguments untuk daemon Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Wajib untuk menggunakan library AndroidX (Compose, Material3, dll)
android.useAndroidX=true

# Nonaktifkan transitive R class untuk memperkecil ukuran R file
android.nonTransitiveRClass=true

# Suppress warning compileSdk 35 pada AGP 8.5.1
android.suppressUnsupportedCompileSdk=35